[settings]
line_length = 100
known_third_party = fife, pytest
known_standard_library = typing, unittests
known_first_party= horizons, tests
multi_line_output = 4
indent = '	'
not_skip = __init__.py
combine_as_imports = True
